module.exports = {
    // dryRun: process.env.CI_COMMIT_REF_SLUG !== "master",
    logLevel: "debug",
    platform: "gitlab",
    baseBranches: ["main", "master"],
    onboarding: false,
    requireConfig: false,
    printConfig: true,
    persistRepoData: true,
    gitAuthor: "Renovate-Bot <riskiwah@yandex.com>",
    // autodiscover: true,
    labels: ["Please Review", "Renovate"],
    enabledManagers: ["docker-compose", "npm", "gomod", "dockerfile", "gitlabci"],
    assignees: [],
    assignAutomerge: false,
    repositories: [
        "rumble-o-bin/sops-age",
        "rumble-o-bin/renovate-botz",
        "riskiwah/systemd-rollback",
    ],
};
